<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Футбол</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .header {
            width: 100%;
            background-color: aquamarine;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            padding: 10px;
        }

        .sidebar {
            width: 12%;
            height: 490px;
            background-color: chocolate;
            float: left;
            padding: 15px;
            color: white;
        }

        .sidebar p {
            font-size: 25px;
            font-weight: bolder;
        }

        .sidebar ul {
            margin-left: 30px;
            font-size: 20px;
            list-style-type: none;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
        }

        .content {
            padding-left: 30px;
            margin-left: 12%; /* Отступ, чтобы контент не накладывался на сайдбар */
        }

        .content h2 {
            text-align: center;
            font-size: 50px;
        }

        .content img {
            float: left;
            margin-left: 30px;
            width: 400px;
        }

        .content p {
            font-size: 30px;
        }

        .clearfix {
            clear: both;
        }
        .indent {
          margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</p>
    </div>
    <div class="sidebar">
        <p>Виды спорта:</p>
        <ul>
            <li><a href="https://google.com">конькобежный<br> спорт</a></li>
            <li><a href="https://google.com">биатлон</a></li>
            <li><a href="https://google.com">футбол</a></li>
            <li><a href="https://google.com">стрельба из<br> лука</a></li>
            <li><a href="https://google.com">прыжки в длину</a></li>
            <li><a href="https://google.com">прыжки в<br> высоту</a></li>
            <li><a href="https://google.com">фигурное<br> катание</a></li>
            <li><a href="https://google.com">синхронное<br> плавание</a></li>
            <li><a href="https://google.com">шахматы</a></li>
            <li><a href="https://google.com">шашки</a></li>
        </ul>
    </div>
    <div class="content">
        <h2>ФУТБОЛ</h2>
        <img src="/home/04_html_css/add/football.jpg" alt="football">
        <p class="indent">Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или
            другими частями тела (кроме рук) большее количество раз, чем команда соперника. <br><br>
            Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти
            правила предназначены для приминения на всех уровнях футбола, хотя есть некоторые изменения для таких групп,
            как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто
            формулировались в общих чертах, которые позволяют упростить их приминения в зависимости от характера игры.</p>
        <div class="clearfix"></div>
    </div>
</body>

</html>
